# ========================
# 基础配置
# ========================
# 检查间隔时间（秒），例如 3600 为 1 小时
Check_Interval=60

# 日志配置
Log_File="/var/log/ip-sync.log"
Log_Max_Lines=5000
# ========================
# 机场 (Airport) 配置 [721579.xyz]
# ========================
Airport_Url="https://xxx.com"
Airport_Email="后台登录邮箱"
Airport_Pass="登录密码"

# ========================
# 转发 (Forward) 配置 [nya.trp.sh]
# ========================
Forward_Url="https://yyy.com"
Forward_User="nya用户账号"
Forward_Pass="nya用户密码"
